# Bonjour, je suis Tristan FELIDAT

Je suis un développeur passionné par le développement web, les technologies et le sport en général. 

Passionné par le handball et le sport en général, je désire fusionner mon expertise sportive avec le développement web. 
Ensemble, donnons vie à une expérience en ligne aussi vivante et performante que le jeu sur le terrain.

Mon objectif est de me perfectionner en tant que développeur, en contribuant à la création, maintenance de sites web et application innovants.


## Compétences

- Langages de programmation : JavaScript, HTML, CSS, PHP
- Frameworks : React.js, Node.js, Express.js, Symphony
- Bases de données : MongoDB,
- Autres outils : Git, GitHub, VS Code
  

## Projets récents

- [ GYMSpeed ] (github.com/TrisTan7849/GymSpeed) - Site Web salle de sport
- "en cours" [ CoachFit ] (lien_vers_projet_2) - Application pour Coaching sportif
  

## Me contacter

- LinkedIn : [Tristan Felidat] (linkedin.com/in/tristan-felidat/)
- Email : felidatt@gmail.com


N'hésite pas à me contacter si tu as des questions, des opportunités de collaboration ou juste pour discuter !


